<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <meta name="description" content="San Diego, CA">
  
  
  
    <title>La Jolla Custom T-shirt Printing &amp; Embroidery | No Minimums, Fast Turnaround</title>
  

  <link rel="canonical" href="https://imageonsd.com/city/la-jolla/">
  <meta name="ahrefs-site-verification" content="20d7dc01d49948b43262b9e6711ac192f21e8a07165f7fd7bb52f04399eaad59">

  
  <style>
    *,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}*,::after,::before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }.container{width:100%}@media (min-width:640px){.container{max-width:640px}}@media (min-width:768px){.container{max-width:768px}}@media (min-width:1024px){.container{max-width:1024px}}@media (min-width:1280px){.container{max-width:1280px}}@media (min-width:1536px){.container{max-width:1536px}}.sticky{position:sticky}.top-0{top:0}.z-10{z-index:10}.m-4{margin:1rem}.mx-auto{margin-left:auto;margin-right:auto}.my-4{margin-top:1rem;margin-bottom:1rem}.-mt-20{margin-top:-5rem}.mb-16{margin-bottom:4rem}.mb-2{margin-bottom:.5rem}.mb-24{margin-bottom:6rem}.mb-4{margin-bottom:1rem}.mb-8{margin-bottom:2rem}.mt-10{margin-top:2.5rem}.mt-4{margin-top:1rem}.mt-8{margin-top:2rem}.block{display:block}.flex{display:flex}.grid{display:grid}.hidden{display:none}.h-96{height:24rem}.h-full{height:100%}.w-1\/2{width:50%}.w-96{width:24rem}.w-full{width:100%}.max-w-screen-xl{max-width:1280px}.basis-0{flex-basis:0px}.basis-full{flex-basis:100%}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.cursor-pointer{cursor:pointer}.flex-row{flex-direction:row}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-end{justify-content:flex-end}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.justify-around{justify-content:space-around}.gap-2{gap:.5rem}.gap-4{gap:1rem}.gap-x-2{-moz-column-gap:0.5rem;column-gap:.5rem}.gap-x-4{-moz-column-gap:1rem;column-gap:1rem}.whitespace-nowrap{white-space:nowrap}.text-pretty{text-wrap:pretty}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:.5rem}.rounded-xl{border-radius:.75rem}.rounded-tl-xl{border-top-left-radius:.75rem}.rounded-tr-xl{border-top-right-radius:.75rem}.border{border-width:1px}.border-4{border-width:4px}.border-b-2{border-bottom-width:2px}.border-gray-300{--tw-border-opacity:1;border-color:rgb(209 213 219 / var(--tw-border-opacity))}.border-gray-800{--tw-border-opacity:1;border-color:rgb(31 41 55 / var(--tw-border-opacity))}.border-red-500{--tw-border-opacity:1;border-color:rgb(239 68 68 / var(--tw-border-opacity))}.bg-gray-100{--tw-bg-opacity:1;background-color:rgb(243 244 246 / var(--tw-bg-opacity))}.bg-gray-900{--tw-bg-opacity:1;background-color:rgb(17 24 39 / var(--tw-bg-opacity))}.bg-gray-950{--tw-bg-opacity:1;background-color:rgb(3 7 18 / var(--tw-bg-opacity))}.bg-red-500{--tw-bg-opacity:1;background-color:rgb(239 68 68 / var(--tw-bg-opacity))}.bg-white\/75{background-color:rgb(255 255 255 / .75)}.bg-yellow-400{--tw-bg-opacity:1;background-color:rgb(250 204 21 / var(--tw-bg-opacity))}.bg-\[url\(\'\/_assets\/basic-background\.webp\'\)\]{background-image:url('/_assets/basic-background.webp')}.bg-\[url\(\'\/_assets\/mobile_temp_2\.webp\'\)\]{background-image:url('/_assets/mobile_temp_2.webp')}.p-2{padding:.5rem}.p-3{padding:.75rem}.p-4{padding:1rem}.p-6{padding:1.5rem}.px-2{padding-left:.5rem;padding-right:.5rem}.px-4{padding-left:1rem;padding-right:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-4{padding-top:1rem;padding-bottom:1rem}.pb-1{padding-bottom:.25rem}.pb-2{padding-bottom:.5rem}.pb-4{padding-bottom:1rem}.pl-2{padding-left:.5rem}.pl-4{padding-left:1rem}.pt-0{padding-top:0}.pt-12{padding-top:3rem}.pt-2{padding-top:.5rem}.pt-4{padding-top:1rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-5xl{font-size:3rem;line-height:1}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-black{font-weight:900}.font-bold{font-weight:700}.font-light{font-weight:300}.font-medium{font-weight:500}.uppercase{text-transform:uppercase}.italic{font-style:italic}.tracking-widest{letter-spacing:.1em}.text-black{--tw-text-opacity:1;color:rgb(0 0 0 / var(--tw-text-opacity))}.text-gray-100{--tw-text-opacity:1;color:rgb(243 244 246 / var(--tw-text-opacity))}.text-gray-200{--tw-text-opacity:1;color:rgb(229 231 235 / var(--tw-text-opacity))}.text-gray-500{--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity))}.text-gray-800{--tw-text-opacity:1;color:rgb(31 41 55 / var(--tw-text-opacity))}.text-gray-900{--tw-text-opacity:1;color:rgb(17 24 39 / var(--tw-text-opacity))}.text-red-500{--tw-text-opacity:1;color:rgb(239 68 68 / var(--tw-text-opacity))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.text-yellow-500{--tw-text-opacity:1;color:rgb(234 179 8 / var(--tw-text-opacity))}.no-underline{text-decoration-line:none}.shadow-md{--tw-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1),0 2px 4px -2px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.shadow-sm{--tw-shadow:0 1px 2px 0 rgb(0 0 0 / 0.05);--tw-shadow-colored:0 1px 2px 0 var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.filter{filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(0.4,0,0.2,1);transition-duration:150ms}.transition-colors{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(0.4,0,0.2,1);transition-duration:150ms}.duration-100{transition-duration:.1s}.duration-300{transition-duration:.3s}.copy-text ul{margin-left:.25rem;list-style-position:inside;list-style-type:disc}.copy-text ul ::marker{color:red}.copy-text ul li{font-weight:700}#hero-mobile-image{background-size:40%;background-position:right bottom;background-repeat:no-repeat}#hero-image{background-size:cover;background-position:left top;background-repeat:no-repeat}#faq a{--tw-text-opacity:1;color:rgb(239 68 68 / var(--tw-text-opacity))}#faq h2{margin-bottom:1rem;--tw-text-opacity:1;color:rgb(0 0 0 / var(--tw-text-opacity))}#faq h3{clear:both;font-size:1.875rem;line-height:2.25rem;font-weight:700}#faq h4{clear:both;font-size:1.5rem;line-height:2rem;font-weight:700}#faq p{margin-bottom:1rem;font-size:1rem;line-height:1.5rem}#faq img{float:right;margin-left:1rem;margin-bottom:1rem;display:inline-block;width:100%;--tw-drop-shadow:drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}@media (min-width:640px){#faq img{width:50%}}@media (min-width:768px){#faq img{width:25%}}@media (min-width:1024px){#faq img{width:20%}}#faq ul{margin-left:1.5rem;margin-bottom:.75rem;list-style-position:outside;list-style-type:disc}#faq ul ::marker{color:rgb(239 68 68)}#faq ul::marker{color:rgb(239 68 68)}#faq ul strong{font-weight:700;--tw-text-opacity:1;color:rgb(55 65 81 / var(--tw-text-opacity))}#faq .accordion .accordion-panel{padding-top:.5rem}#faq .accordion .accordion-title{clear:both;cursor:pointer;border-top-width:2px;--tw-border-opacity:1;border-color:rgb(226 232 240 / var(--tw-border-opacity));padding-left:1rem;padding-right:1rem;padding-top:.5rem;padding-bottom:.5rem;font-weight:700;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(0.4,0,0.2,1);transition-duration:.1s}#faq .accordion .accordion-title:hover{--tw-bg-opacity:1;background-color:rgb(241 245 249 / var(--tw-bg-opacity));--tw-text-opacity:1;color:rgb(239 68 68 / var(--tw-text-opacity))}#faq .accordion .accordion-title:after{content:"+";float:right;font-size:1.5em;line-height:1rem;margin-left:.5rem;margin-top:.25rem}#faq .accordion .accordion-title.active:after{content:"-"}#faq .accordion .accordion-title.active{border-bottom-width:2px;--tw-border-opacity:1;border-color:rgb(226 232 240 / var(--tw-border-opacity));--tw-bg-opacity:1;background-color:rgb(241 245 249 / var(--tw-bg-opacity))}#faq .accordion .accordion-title:first-of-type{margin-top:1.25rem;border-top-width:0}#blog-post{margin-bottom:3rem}#blog-post h2{margin-top:1rem;margin-bottom:1rem;text-align:center;font-size:1.875rem;line-height:2.25rem;font-weight:700;--tw-text-opacity:1;color:rgb(0 0 0 / var(--tw-text-opacity))}@media (min-width:640px){#blog-post h2{text-align:left}}#blog-post h3{margin-top:.75rem;margin-bottom:.75rem;font-size:1.5rem;line-height:2rem;font-weight:700;--tw-text-opacity:1;color:rgb(239 68 68 / var(--tw-text-opacity))}#blog-post .alignright{float:right;margin:1rem;margin-right:0;margin-top:0;width:100%}@media (min-width:640px){#blog-post .alignright{width:33.333333%}}#blog-post .alignleft{float:left;margin:1rem;margin-left:0;margin-top:0;width:100%}@media (min-width:640px){#blog-post .alignleft{width:33.333333%}}#blog-post .aligncenter{margin-left:auto;margin-right:auto;margin-top:1rem;width:100%}@media (min-width:640px){#blog-post .aligncenter{width:75%}}.hover\:border-blue-800:hover{--tw-border-opacity:1;border-color:rgb(30 64 175 / var(--tw-border-opacity))}.hover\:bg-red-700:hover{--tw-bg-opacity:1;background-color:rgb(185 28 28 / var(--tw-bg-opacity))}.hover\:bg-white:hover{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.hover\:text-gray-400:hover{--tw-text-opacity:1;color:rgb(156 163 175 / var(--tw-text-opacity))}.hover\:text-red-500:hover{--tw-text-opacity:1;color:rgb(239 68 68 / var(--tw-text-opacity))}.hover\:text-white:hover{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.focus\:border-gray-500:focus{--tw-border-opacity:1;border-color:rgb(107 114 128 / var(--tw-border-opacity))}.focus\:ring-gray-500:focus{--tw-ring-opacity:1;--tw-ring-color:rgb(107 114 128 / var(--tw-ring-opacity))}@media (min-width:640px){.sm\:mb-0{margin-bottom:0}.sm\:mb-12{margin-bottom:3rem}.sm\:mr-4{margin-right:1rem}.sm\:mt-0{margin-top:0}.sm\:h-40{height:10rem}.sm\:w-40{width:10rem}.sm\:basis-5\/12{flex-basis:41.666667%}.sm\:basis-7\/12{flex-basis:58.333333%}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:flex-row{flex-direction:row}.sm\:items-start{align-items:flex-start}.sm\:justify-end{justify-content:flex-end}.sm\:gap-4{gap:1rem}.sm\:py-4{padding-top:1rem;padding-bottom:1rem}.sm\:pb-0{padding-bottom:0}.sm\:pb-16{padding-bottom:4rem}.sm\:pb-4{padding-bottom:1rem}.sm\:pt-0{padding-top:0}.sm\:text-base{font-size:1rem;line-height:1.5rem}.sm\:text-sm{font-size:.875rem;line-height:1.25rem}}@media (min-width:768px){.md\:max-w-screen-sm{max-width:640px}.md\:basis-6\/12{flex-basis:50%}.md\:rounded-3xl{border-radius:1.5rem}.md\:rounded-full{border-radius:9999px}}@media (min-width:1024px){.lg\:mb-0{margin-bottom:0}.lg\:w-1\/2{width:50%}.lg\:max-w-screen-md{max-width:768px}.lg\:basis-5\/12{flex-basis:41.666667%}.lg\:basis-7\/12{flex-basis:58.333333%}.lg\:flex-row{flex-direction:row}}@media (min-width:1280px){.xl\:max-w-screen-lg{max-width:1024px}}
  </style>


</head>

<body>

  <header class="banner sticky top-0 z-10 px-4 bg-gray-950">
  <div class="flex flex-col sm:flex-row justify-between items-center w-full max-w-screen-xl mx-auto">
    
    <a class="brand pt-4 sm:py-4" href="https://imageonsd.com">
      <img loading="lazy" decoding="async" width="211" height="50" src="/img/UjfrpynRXn-211.webp" class="attachment-logo-small size-logo-small" alt="">
    </a>

    <nav class="nav-primary" aria-label="Main Menu">
        <div class="container">
          <ul id="main-menu" class="nav flex flex-row gap-x-2 pt-2">
            
              <li class="menu-item justify-center items-center bg-gray-950 h-full p-3 border-b-2 border-gray-800 hover:border-blue-800 text-gray-200 text-lg hover:text-white transition-all duration-300 whitespace-nowrap">
                <a href="https://imageonsd.com/services/custom-t-shirts/">T-Shirts</a>
              </li>
            
              <li class="menu-item justify-center items-center bg-gray-950 h-full p-3 border-b-2 border-gray-800 hover:border-blue-800 text-gray-200 text-lg hover:text-white transition-all duration-300 whitespace-nowrap">
                <a href="https://imageonsd.com/services/embroidery/">Embroidery</a>
              </li>
            
              <li class="menu-item justify-center items-center bg-gray-950 h-full p-3 border-b-2 border-gray-800 hover:border-blue-800 text-gray-200 text-lg hover:text-white transition-all duration-300 whitespace-nowrap">
                <a href="https://imageonsd.com/services/banners-and-stickers/">Banners</a>
              </li>
            
              <li class="menu-item justify-center items-center bg-gray-950 h-full p-3 border-b-2 border-gray-800 hover:border-blue-800 text-gray-200 text-lg hover:text-white transition-all duration-300 whitespace-nowrap">
                <a href="https://imageonsd.com/services/engraving/">Engraving</a>
              </li>
            
          </ul>
        </div>
    </nav>

  </div>
</header>

  <main class="max-w-screen-xl mx-auto">
    
    <div class="phone-address flex flex-col sm:flex-row justify-center items-center sm:justify-end gap-x-4 p-4">
      <span class="flex gap-x-2 text-sm sm:text-base sm:pb-0 text-red-500 no-underline	">
        <a id="call-now-link" href="tel:619-312-0941">(619) 312-0941</a>
      </span>
      <span class="flex gap-x-2 text-sm sm:text-base text-gray-800 no-underline	">
        <a href="https://maps.app.goo.gl/qWeb6zw45rcVYyP78">235 Town Center Parkway Santee, CA 92071</a>
      </span>
    </div>

    
<div id="hero-copy" class="flex flex-col max-w-screen-xl w-full sm:mb-0 mb-24">

    <div class="flex flex-row">
      <div id="hero-mobile-image" class="basis-full sm:basis-7/12 md:basis-6/12 lg:basis-5/12 sm:pb-4 sm:pb-16 pl-4 bg-[url('/_assets/mobile_temp_2.webp')]">

        <h1 class="font-black text-3xl mb-4">
          
            La Jolla<br><strong class="text-red-500">Custom T-Shirt <strong class="text-black"><br>and</strong>&nbsp;Embroidery</strong><br> Service Shop
          
        </h1>

        <h2 class="text-md font-bold mb-4">
          
            Dial us or swing by our La Jolla Store for Custom T-Shirt and Embroidery Services Services.
          
        </h2>
        
        <div class="flex gap-x-4">
          <button class="bg-red-500 text-white text-lg rounded-full mb-4 p-2 px-6 sm:text-sm poppins-medium"> <a id="call-now-hero-btn" href="tel:619-312-0941">CALL @ 619-312-0941</a> </button>
          <img loading="lazy" decoding="async" src="/img/0ku3hIpJJQ-121.webp" alt="arrow" width="121" height="49">
        </div>
        

        <div class="copy-text">
          
            
<ul>
  <li>Everything Done <b class="text-red-500">In-House</b></li>
  <li>Price Breaks on <b class="text-red-500">Bulk Orders</b></li>
  <li><b class="text-red-500">No</b> Minimums</li>
  <li>Quality <b class="text-red-500">Guaranteed</b></li>
  <li><b class="text-red-500">Fast</b> Turnaround</li>
</ul>
          
        </div>
      
      </div>

      <div class="basis-0 sm:basis-5/12 md:basis-6/12 lg:basis-7/12 bg-[url('/_assets/basic-background.webp')]" id="hero-image"></div>

    </div>
    
  </div>
<div class="flex items-center flex-col w-full -mt-20">
  <div class="flex justify-center items-center gap-x-4 p-4 bg-white/75 rounded-tr-xl rounded-tl-xl">
    <a class="cursor-pointer" href="https://www.yelp.com/biz/image-on-santee-3">
      <img loading="lazy" decoding="async" src="/img/mg0vffLTja-100.webp" alt="yelp reviews" width="100" height="47">
    </a>
    <a class="cursor-pointer" href="https://maps.app.goo.gl/qWeb6zw45rcVYyP78">
      <img loading="lazy" decoding="async" src="/img/2TKl5h4Z55-100.webp" alt="google reviews" width="100" height="50">
    </a>
  </div>
</div>

<div id="new-design" class="flex justify-center items-center lg:max-w-screen-md xl:max-w-screen-lg md:max-w-screen-sm bg-red-500 w-full md:rounded-3xl shadow-md mx-auto mb-16">
  <div class="flex flex-col justify-center w-full p-4">

    <b class="pb-2 text-3xl text-gray-100 text-center poppins-bold">Get a Free Quote!</b>

    <form name="contact" method="post" enctype="multipart/form-data" id="contact-form" action="https://us-central1-imageonsd-af038.cloudfunctions.net/addContact" novalidate="">
      <div class="form_fields">

        <div class="grid sm:grid-cols-3 gap-2 sm:gap-4 mb-4">

          <div class="field">
            <label class="field_label block mb-2 text-sm text-gray-100 font-bold " for="full-name">Full Name<span class="required text-yellow-500 mb-2 text-sm font-medium italic pl-2">(Required)</span></label>
            <input name="full_name" id="full-name" type="text" required="" class="shadow-sm bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-gray-500 focus:border-gray-500 block w-full p-3" placeholder="John Doe">
          </div>

          <div class="field">
            <label class="field_label block mb-2 text-sm text-gray-100 font-bold" for="e-mail">Email<span class="required text-yellow-500 mb-2 text-sm font-medium italic pl-2">(Required)</span></label>
            <input name="e_mail" id="e-mail" type="email" required="" class="shadow-sm bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-gray-500 focus:border-gray-500 block w-full p-3" placeholder="john.doe@gmail.com">
          </div>

          <div class="field">
            <label class="field_label block mb-2 text-sm text-gray-100 font-bold" for="phone-number">Phone</label>
            <input name="phone_number" id="phone-number" type="tel" class="shadow-sm bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-gray-500 focus:border-gray-500 block w-full p-3" placeholder="ex. 619-312-0941" aria-invalid="false">
          </div>

        </div>

        <div class="field mb-4">
          <label class="field_label block mb-2 text-sm text-gray-100 font-bold" for="project-details">Project Details<span class="required text-yellow-500 mb-2 text-sm font-medium italic pl-2">(Required)</span></label>
          <textarea name="project_details" id="project-details" required="" class="textarea shadow-sm bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-gray-500 focus:border-gray-500 block w-full p-3" placeholder="8x4 banner, 2 colors, by next thursday" rows="5" cols="50"></textarea>
        </div>

      </div>

      <input class="form_footer w-full flex flex-row justify-center items-center w-full cursor-pointer text-sm uppercase bg-yellow-400 text-red-500 p-4 rounded-full font-medium hover:bg-red-700 transition-colors duration-300" id="contact-submit" type="submit" value="Submit">

    </form>

  </div>
</div>
<div id="products" class="flex justify-center mt-10 sm:mt-0 sm:mb-12">
  <div class="max-w-screen-xl w-full">
    <div class="flex flex-row justify-center">
      <div class="flex flex-row justify-center px-2 py-4 bg-red-500 w-1/2 rounded-xl md:rounded-full shadow-md hover:bg-white transition-colors duration-100 border-4 text-white border-red-500 border-4 hover:text-red-500">
        <a target="_blank" href="https://www.companycasuals.com/imageon/start.jsp"><h3 class="text-3xl text-center font-bold poppins-bold">Click Here to See Our Products</h3></a>
      </div>
    </div>
  </div>
</div>
<div id="faq" class="p-4">

  <h2 class="text-red-500 text-4xl font-bold">Frequently Asked Questions</h2>

  <div class="accordion">
    
      
<h3>Custom T-shirts for San Diego, brought to you by Image On!</h3>
<p>Welcome to Image On, your premier print shop in San Diego! We take immense pride in our role as a comprehensive printing hub, managing all aspects of production under one roof. With our extensive expertise in <a href="https://imageonsd.com/services/custom-t-shirts/">custom printed t-shirts</a> and <a href="https://imageonsd.com/services/embroidery/">embroidery</a>, we're dedicated to serving the vibrant community of San Diego County. Get ready to have your questions answered as we embark on this informative journey!</p>
<h4 class="accordion-title text-xl">How Much Does It Cost to Print T-Shirts?</h4>

<ul class="accordion-panel">
    <img loading="lazy" decoding="async" src="/city/la-jolla/Kh0LMmlplJ-300.webp" alt="" class="faq-image" width="300" height="300">
    <li><strong>Pricing Variables:</strong> Costs vary depending on factors like the number of shirts, their types, and the complexity of your artwork.</li>
    <li><strong>Bulk Order Savings:</strong> Large quantity orders for local businesses and teams in San Diego qualify for significant discounts.</li>
    <li><strong>Complex Design Costs:</strong> Prices can increase with more intricate designs and multiple color use.</li>
    <li><strong>Transparent Pricing:</strong> We ensure straightforward pricing and top-notch service for everyone in San Diego.</li>
    <li><strong>Economical Choices:</strong> Affordable printing options are available without compromising on quality. Contact us at <a href="tel:6193120941">(619) 312-0941</a> for details.</li>
</ul>
<h4 class="accordion-title text-xl">How Soon Can I Get My Custom T-Shirts?</h4>
<ul class="accordion-panel">
    <li><strong>Local Production:</strong> All printing is done locally in San Diego, ensuring a speedy process.</li>
    <li><strong>Quick Delivery Commitment:</strong> We excel in providing fast turnaround times for custom t-shirt orders.</li>
    <li><strong>Normal Turnaround:</strong> Most orders are ready within 5 to 7 business days.</li>
    <li><strong>Rush Order Options:</strong> For urgent needs, we offer expedited completion within 1 to 3 business days.</li>
    <li><strong>Clear Communication:</strong> We maintain open communication to effectively meet and exceed your deadlines.</li>
    <li><strong>Special Occasion Readiness:</strong> Ideal for last-minute gifts for occasions like birthdays and weddings. Contact us at <a href="tel:6193120941">(619) 312-0941</a>.</li>
</ul>
<h4 class="accordion-title text-xl">Do You Have a Minimum Order Requirement for T-Shirt Printing?</h4>
<ul class="accordion-panel">
    <li><strong>Flexible Order Sizes:</strong> We accommodate any order size, whether you need one custom t-shirt or 10,000.</li>
    <li><strong>Bulk Order Discounts:</strong> Save more with larger orders; perfect for businesses in San Diego looking to cut costs on bulk purchases.</li>
    <li><strong>Diverse Printing Options:</strong> We print on a wide range of t-shirt styles and materials, including polos, sweaters, and long-sleeve shirts.</li>
    <li><strong>Community Commitment:</strong> Our team is dedicated to providing high-quality t-shirt printing services to the San Diego community.</li>
    <li><strong>Orders for All Occasions:</strong> Ideal for personal events, corporate gatherings, or community fundraisers, we handle orders of every size. Call us at <a href="tel:6193120941">(619) 312-0941</a>.</li>
</ul>
<h4 class="accordion-title text-xl">Can I Place a Last-Minute T-Shirt Printing Order?</h4>
<ul class="accordion-panel">
    <li><strong>Emergency Orders:</strong> We accept last-minute requests and aim to meet your deadlines.</li>
    <li><strong>Opening Times:</strong> Our shop is open from 9 AM to 7 PM, ready for all your t-shirt printing needs in San Diego.</li>
    <li><strong>Rush Fee Service:</strong> Same-day service available for an additional charge to ensure swift completion.</li>
    <li><strong>Convenient Location:</strong> Ideally placed for quick access to our t-shirt printing services in San Diego.</li>
    <li><strong>Range of Apparel:</strong> We print on various items such as polos, sweaters, long-sleeve, short sleeve, and golf shirts.</li>
    <li><strong>Immediate Assistance:</strong> For urgent inquiries, contact us at <a href="tel:6193120941">(619) 312-0941</a>.</li>
</ul>
<h4 class="accordion-title text-xl">Do You Provide Photo Printing for T-Shirts?</h4>
<ul class="accordion-panel">
    <li><strong>Affordable Photo Prints:</strong> Our cost-effective photo printing services make it easy to create personalized t-shirts without breaking your budget.</li>
    <li><strong>Image Clarity Assurance:</strong> Expect superior image clarity and color accuracy with our advanced printing technology.</li>
    <li><strong>Memorable Designs:</strong> Turn your favorite photos into wearable art with custom t-shirts featuring family, newborns, pets, or special occasions.</li>
    <li><strong>Expert Design Consultation:</strong> Count on our team to provide expert guidance on photo layout and placement for your unique apparel.</li>
    <li><strong>Vintage and Modern Styles:</strong> Explore our range of vintage and modern design options to find the perfect look for your personalized shirts.</li>
</ul>
<h4 class="accordion-title text-xl">What Size Range Do You Offer?</h4>
<ul class="accordion-panel">
    <li><strong>Comprehensive Selection:</strong> Our inventory includes a diverse range of sizes and styles for men's, women's, and children's apparel.</li>
    <li><strong>Customized Fits:</strong> Find the perfect fit with our selection of polos, sweaters, long-sleeve, short sleeve, and golf shirts available in various sizes.</li>
    <li><strong>Exclusive Collections:</strong> Explore our curated collections for men and women, featuring seasonal and themed designs suitable for any occasion.</li>
    <li><strong>Personalized Options:</strong> Create unique apparel for gifts or special events, with customizable sizing options tailored to individual preferences.</li>
</ul>
<p>Image On is your destination for superior custom t-shirt printing, embroidery, and other print services, all designed to meet your unique needs. Our commitment to in-house operations guarantees unparalleled quality, efficiency, and affordability, no matter the scale of your project. Whether it's a single shirt capturing your family's furry friend or a massive order of embroidered hats for your bustling catering company, we're here to make your ideas a reality.</p>

    
  </div>

</div>
    
  </main>

  <footer class="flex justify-center p-6 pb-2 bg-gray-900">
  <div class="flex flex-col lg:flex-row gap-4 justify-between sm:items-start items-center w-full max-w-screen-xl mx-auto">

    <div class="flex sm:flex-row flex-col w-full lg:w-1/2 mb-4 lg:mb-0">
      <div class="flex flex-row justify-around w-full lg:w-1/2">
        <div class="flex flex-col text-white">
          <div class="font-bold pb-4">Custom T-Shirts</div>
          <div class="flex flex-col">
              <a href="https://imageonsd.com/services/custom-t-shirts/downtown-san-diego/" class="text-gray-500 hover:text-gray-400 pb-1">Downtown San Diego</a>
              <a href="https://imageonsd.com/services/custom-t-shirts/chula-vista/" class="text-gray-500 hover:text-gray-400 pb-1">Chula Vista</a>
              <a href="https://imageonsd.com/services/custom-t-shirts/spring-valley/" class="text-gray-500 hover:text-gray-400 pb-1">Spring Valley</a>
              <a href="https://imageonsd.com/services/custom-t-shirts/santee/" class="text-gray-500 hover:text-gray-400 pb-1">Santee</a>
              <a href="https://imageonsd.com/services/custom-t-shirts/rancho-bernardo/" class="text-gray-500 hover:text-gray-400 pb-1">Rancho Bernardo</a>
              <a href="https://imageonsd.com/services/custom-t-shirts/rancho-san-diego/" class="text-gray-500 hover:text-gray-400 pb-1">Rancho San Diego</a>
              <a href="https://imageonsd.com/services/custom-t-shirts/point-loma/" class="text-gray-500 hover:text-gray-400 pb-1">Point Loma</a>
              <a href="https://imageonsd.com/services/custom-t-shirts/oceanside/" class="text-gray-500 hover:text-gray-400 pb-1">Oceanside</a>
              <a href="https://imageonsd.com/services/custom-t-shirts/miramar/" class="text-gray-500 hover:text-gray-400 pb-1">Miramar</a>
              <a href="https://imageonsd.com/services/custom-t-shirts/lakeside/" class="text-gray-500 hover:text-gray-400 pb-1">Lakeside</a>
              <a href="https://imageonsd.com/services/custom-t-shirts/la-jolla/" class="text-gray-500 hover:text-gray-400 pb-1">La Jolla</a>
              <a href="https://imageonsd.com/services/custom-t-shirts/el-cajon/" class="text-gray-500 hover:text-gray-400 pb-1">El Cajon</a>
              <a href="https://imageonsd.com/services/custom-t-shirts/carmel-mountain/" class="text-gray-500 hover:text-gray-400 pb-1">Carmel Mountain</a>
          </div>
        </div>
        <div class="flex flex-col text-white">
          <div class="font-bold pb-4">Embroidery</div>
          <div class="flex flex-col">
              <a href="https://imageonsd.com/services/embroidery/downtown-san-diego/" class="text-gray-500 hover:text-gray-400 pb-1">Downtown San Diego</a>
              <a href="https://imageonsd.com/services/embroidery/chula-vista/" class="text-gray-500 hover:text-gray-400 pb-1">Chula Vista</a>
              <a href="https://imageonsd.com/services/embroidery/spring-valley/" class="text-gray-500 hover:text-gray-400 pb-1">Spring Valley</a>
              <a href="https://imageonsd.com/services/embroidery/santee/" class="text-gray-500 hover:text-gray-400 pb-1">Santee</a>
              <a href="https://imageonsd.com/services/embroidery/rancho-bernardo/" class="text-gray-500 hover:text-gray-400 pb-1">Rancho Bernardo</a>
              <a href="https://imageonsd.com/services/embroidery/rancho-san-diego/" class="text-gray-500 hover:text-gray-400 pb-1">Rancho San Diego</a>
              <a href="https://imageonsd.com/services/embroidery/point-loma/" class="text-gray-500 hover:text-gray-400 pb-1">Point Loma</a>
              <a href="https://imageonsd.com/services/embroidery/oceanside/" class="text-gray-500 hover:text-gray-400 pb-1">Oceanside</a>
              <a href="https://imageonsd.com/services/embroidery/miramar/" class="text-gray-500 hover:text-gray-400 pb-1">Miramar</a>
              <a href="https://imageonsd.com/services/embroidery/lakeside/" class="text-gray-500 hover:text-gray-400 pb-1">Lakeside</a>
              <a href="https://imageonsd.com/services/embroidery/la-jolla/" class="text-gray-500 hover:text-gray-400 pb-1">La Jolla</a>
              <a href="https://imageonsd.com/services/embroidery/el-cajon/" class="text-gray-500 hover:text-gray-400 pb-1">El Cajon</a>
              <a href="https://imageonsd.com/services/embroidery/carmel-mountain/" class="text-gray-500 hover:text-gray-400 pb-1">Carmel Mountain</a>
          </div>
        </div>
      </div>

      <div class="flex flex-col items-center w-full lg:w-1/2">
        <div class="flex flex-col items-center pb-4 pt-4 sm:pt-0 w-full" style="border-bottom: 1px solid gray">
          <h3 class="text-2xl font-bold text-gray-200 pb-2">Hours</h3>
          <time class="text-gray-200 tracking-widest" datetime="Mo, Tu, We, Th, Fr 09:00-19:00">Monday - Friday: 9am-7pm</time>
          <time class="text-gray-200 tracking-widest" datetime="Sa 09:00-16:30">Saturday: 9am-4:30pm</time>
        </div>

        <a href="https://imageonsd.com/blog" class="text-gray-500 hover:text-gray-400 mt-4">Check Out Our Blog</a>

      </div>
    </div>
    
    <div class="map w-full lg:w-1/2 pb-4"><iframe width="100%" height="450" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3352.1450379035978!2d-116.9882310228081!3d32.84141127363686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dbfd552f3f92dd%3A0x9ad812eb2b47a615!2s235%20Town%20Center%20Pkwy%2C%20Santee%2C%20CA%2092071!5e0!3m2!1sen!2sus!4v1708550794779!5m2!1sen!2sus"></iframe></div>
  </div>
</footer>
<div class="flex justify-center p-2 bg-gray-950 text-gray-500 font-light">
    <div class="flex flex-col sm:flex-row justify-between items-center max-w-screen-xl w-full">
      <a href="mailto:imageonsantee@gmail.com">imageonsantee@gmail.com</a>
      <div>©2024 Image On Inc. All Rights Reserved</div>
    </div>
  </div>


</body>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
  let formSuccess = false;
  function setupAccordion() {
    const accordion = $('.accordion');
    if (accordion) {
      $('.accordion-panel').slideUp();
      $('.accordion-panel:first').slideDown();
      $('.accordion-title:first').toggleClass('active');
      $('.accordion-panel:first').toggleClass('active');
      $('.accordion-title').on('click', function() {
          $('.accordion-panel').filter($(this).next()).toggleClass('active');
          $(this).toggleClass('active');
          $(this).next().slideToggle();
      });
    }
  }
  setupAccordion();

  // contact form
  function sendForm(event) {
    const form = $('#contact-form');
    const formAction = document.getElementById('contact-form');
    const formData = form.serializeArray();
    let data = {
      name: formData[0].value,
      email: formData[1].value,
      phone: formData[2].value,
      details: formData[3].value
    };
    let url = formAction.action;
    data = JSON.stringify(data);
    // url = 'http://127.0.0.1:5001/imageonsd-af038/us-central1/addContact';
    fetch(url, {
      method: 'POST',
      body: data,
      headers: {
        "Content-Type": "application/json; charset=utf-8",
      },
    })
    .then(response => response.json())
    .then(data => {
      formSuccess = true;
      clearForm();
      alert('Thank you for your interest. We will be in touch shortly.');
    })
    .catch(err => console.log('err', err));
  }
  // $('#contact-submit').on('click', sendForm);
  function testForm(event) {
    event.preventDefault();
    if (inputValid('#full-name') && inputValid('#e-mail') && inputValid('#project-details')) {
      console.log('valid');
      sendForm(event);
    } else {
      alert('Please check your form for errors.');
    }
  }

  function clearForm() {
    $('#contact-form').trigger('reset');
  }

  function inputValid(id) {
    const prop = $(id);
    if (prop.length == 0) {
      return false
    }
    return prop[0].validity.valid;
  }

  $('#contact-submit').on('click', testForm);
</script>
<!-- Google Tag Manager -->
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KB2XJ8GH');
</script>
<!-- End Google Tag Manager -->
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-976P3SJ94R"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-976P3SJ94R');
</script>
</html>